
# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here_change_in_production
MONGODB_DATABASE_NAME=krishak-project-v1

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d

# Authentication (Temporary Credentials)
AUTH_EMAIL=admin_email
AUTH_PASSWORD=admin_password

# CORS Configuration
CLIENT_URL=http://localhost:5173
